info face="Hachicro" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=7 scaleW=95 scaleH=95 pages=1 packed=0
page id=0 file="Hachicro.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=90 y=10 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=82 y=0 width=7 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=72 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=36 x=70 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=60 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=70 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=90 y=39 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=82 y=34 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=41 x=82 y=44 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=42 x=60 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=43 x=60 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=44 x=82 y=74 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=45 x=10 y=90 width=9 height=5 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=46 x=20 y=90 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=47 x=70 y=58 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=48 x=0 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=82 y=14 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=50 x=0 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=0 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=0 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=0 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=0 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=0 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=0 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=12 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=70 y=88 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=90 y=30 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=61 x=70 y=30 width=9 height=7 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=60 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=64 x=60 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=30 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=30 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=30 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=42 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=40 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=40 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=40 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=72 x=40 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=70 y=48 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=74 x=40 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=40 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=40 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=40 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=52 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=50 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=80 x=50 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=50 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=50 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=50 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=50 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=50 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=50 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=62 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=60 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=60 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=60 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=82 y=54 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=82 y=64 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=82 y=7 width=7 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=0 y=90 width=9 height=5 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=97 x=10 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=98 x=10 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=10 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=100 x=10 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=10 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=102 x=10 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=10 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=104 x=10 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=90 y=0 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=70 y=38 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=22 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=82 y=24 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=109 x=20 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=110 x=20 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=111 x=20 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=112 x=20 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=113 x=20 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=114 x=20 y=60 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=115 x=20 y=70 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=116 x=20 y=80 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=117 x=32 y=0 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=118 x=30 y=10 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=119 x=30 y=20 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=120 x=30 y=30 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=121 x=30 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=122 x=30 y=50 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=123 x=70 y=68 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=124 x=90 y=20 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=70 y=78 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=11 height=9 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
