info face="Papyrus" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=13 scaleW=104 scaleH=104 pages=1 packed=0
page id=0 file="Papyrus.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=77 y=94 width=4 height=10 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=34 x=68 y=100 width=6 height=4 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=68 y=0 width=8 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=36 x=68 y=9 width=8 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=58 y=28 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=38 x=58 y=37 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=25 y=99 width=4 height=5 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=40 x=85 y=42 width=6 height=13 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=85 y=56 width=6 height=13 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=42 x=5 y=99 width=6 height=5 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=68 y=18 width=8 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=44 x=99 y=10 width=5 height=5 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=45 x=68 y=44 width=8 height=3 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=46 x=93 y=86 width=4 height=3 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=47 x=44 y=54 width=10 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=44 y=96 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=99 y=0 width=5 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=58 y=10 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=77 y=0 width=7 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=58 y=19 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=77 y=11 width=7 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=54 x=77 y=33 width=7 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=77 y=43 width=7 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=77 y=53 width=7 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=58 y=65 width=8 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=58 x=0 y=99 width=4 height=5 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=59 x=93 y=28 width=5 height=8 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=61 x=17 y=99 width=7 height=5 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=63 x=77 y=71 width=7 height=8 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=64 x=44 y=65 width=10 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=65 x=0 y=29 width=14 height=13 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=0 y=71 width=13 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=17 y=57 width=12 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=0 y=85 width=13 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=17 y=42 width=12 height=14 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=31 y=14 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=20 y=0 width=13 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=17 y=71 width=12 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=93 y=51 width=4 height=12 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=47 y=0 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=31 y=27 width=11 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=44 y=14 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=17 y=14 width=13 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=31 y=55 width=11 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=0 y=43 width=14 height=13 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=44 y=81 width=9 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=14 width=16 height=14 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=44 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=83 x=17 y=28 width=13 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=31 y=81 width=11 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=85 x=17 y=85 width=12 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=31 y=68 width=11 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=0 y=57 width=14 height=13 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=31 y=41 width=11 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=34 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=44 y=41 width=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=93 y=0 width=5 height=13 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=93 y=14 width=5 height=13 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=68 y=33 width=8 height=6 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=95 x=68 y=40 width=8 height=3 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=97 x=77 y=80 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=31 y=93 width=8 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=77 y=87 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=58 y=53 width=8 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=85 y=0 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=68 y=64 width=7 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=58 y=0 width=9 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=68 y=76 width=7 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=105 x=93 y=76 width=4 height=9 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=68 y=48 width=7 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=107 x=68 y=88 width=7 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=108 x=93 y=64 width=4 height=11 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=44 y=74 width=10 height=6 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=85 y=7 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=111 x=58 y=98 width=8 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=112 x=58 y=76 width=8 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=77 y=22 width=7 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=114 x=85 y=98 width=6 height=6 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=85 y=14 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=77 y=62 width=7 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=117 x=85 y=21 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=118 x=85 y=28 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=58 y=46 width=9 height=6 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=68 y=26 width=8 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=58 y=87 width=8 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=85 y=35 width=7 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=123 x=85 y=70 width=6 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=124 x=93 y=37 width=4 height=13 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=85 y=84 width=6 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=13 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
