info face="8BitOperator" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=13 base=13 scaleW=97 scaleH=97 pages=1 packed=0
page id=0 file="8BitOperator.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=90 y=31 width=6 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=90 y=24 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=0 y=56 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=17 y=26 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=0 y=44 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=0 y=68 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=11 y=53 width=4 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=90 y=44 width=6 height=11 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=90 y=56 width=6 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=0 y=12 width=10 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=0 y=90 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=11 y=46 width=4 height=6 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=45 x=90 y=92 width=6 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=11 y=60 width=4 height=4 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=47 x=27 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=27 y=39 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=27 y=51 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=27 y=63 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=27 y=75 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=36 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=36 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=36 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=36 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=36 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=36 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=11 y=36 width=4 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=11 y=12 width=4 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=72 y=92 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=72 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=72 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=45 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=45 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=45 y=84 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=54 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=54 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=54 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=54 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=54 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=54 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=54 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=54 y=84 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=63 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=0 y=20 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=63 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=63 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=63 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=17 y=42 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=63 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=63 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=63 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=63 y=84 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=72 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=0 y=32 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=72 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=72 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=72 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=90 y=68 width=6 height=11 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=90 y=80 width=6 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=81 y=80 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=81 y=87 width=8 height=3 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=97 x=27 y=87 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=36 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=72 y=72 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=36 y=84 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=72 y=82 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=45 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=103 x=17 y=56 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=45 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=17 y=69 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=17 y=10 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=45 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=45 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=0 y=80 width=9 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=81 y=0 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=81 y=10 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=17 y=82 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=27 y=0 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=81 y=20 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=81 y=30 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=45 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=117 x=81 y=40 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=81 y=50 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=17 y=0 width=9 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=81 y=60 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=27 y=13 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=81 y=70 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=123 x=90 y=0 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=11 y=24 width=4 height=11 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=125 x=90 y=12 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=16 height=11 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
