info face="8bitoperator-JVE" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=13 scaleW=99 scaleH=99 pages=1 packed=0
page id=0 file="8BitOperator.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=93 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=84 y=30 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=0 y=58 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=11 y=30 width=8 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=0 y=46 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=0 y=70 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=93 y=92 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=93 y=13 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=93 y=25 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=0 y=14 width=10 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=0 y=92 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=44 x=93 y=85 width=4 height=6 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=30 y=96 width=8 height=3 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=84 y=37 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=20 y=36 width=8 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=20 y=49 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=20 y=61 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=20 y=73 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=20 y=85 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=30 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=30 y=12 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=30 y=24 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=30 y=36 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=30 y=48 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=30 y=60 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=75 y=90 width=4 height=9 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=93 y=61 width=4 height=11 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=84 y=0 width=8 height=5 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=66 y=48 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=66 y=60 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=39 y=60 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=39 y=72 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=39 y=84 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=48 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=48 y=12 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=48 y=24 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=48 y=36 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=48 y=48 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=48 y=60 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=48 y=72 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=48 y=84 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=57 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=0 y=22 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=57 y=12 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=57 y=24 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=80 x=57 y=36 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=11 y=46 width=8 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=82 x=57 y=48 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=57 y=60 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=57 y=72 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=57 y=84 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=66 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=0 y=34 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=66 y=12 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=66 y=24 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=66 y=36 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=93 y=37 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=93 y=49 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=66 y=92 width=8 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=95 x=39 y=96 width=6 height=3 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=97 x=66 y=72 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=30 y=72 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=66 y=82 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=30 y=84 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=75 y=0 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=39 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=11 y=60 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=39 y=12 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=11 y=73 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=11 y=14 width=8 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=39 y=24 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=39 y=36 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=0 y=82 width=9 height=9 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=75 y=10 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=75 y=20 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=11 y=86 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=20 y=10 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=75 y=30 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=115 x=75 y=40 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=39 y=48 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=75 y=50 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=75 y=60 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=20 y=0 width=9 height=9 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=75 y=70 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=20 y=23 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=75 y=80 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=84 y=6 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=93 y=73 width=4 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=84 y=18 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=13 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
