info face="DotumChe" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=13 base=14 scaleW=114 scaleH=114 pages=1 packed=0
page id=0 file="DotumChe.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=76 y=63 width=4 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=85 y=104 width=7 height=6 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=103 y=18 width=11 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=0 y=0 width=10 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=37 x=81 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=11 y=78 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=93 y=104 width=4 height=6 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=34 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=42 y=0 width=7 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=65 y=104 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=54 y=104 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=98 y=104 width=5 height=5 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=45 x=77 y=93 width=10 height=3 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=46 x=61 y=93 width=4 height=4 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=47 x=103 y=63 width=9 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=84 y=0 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=95 y=0 width=6 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=102 y=0 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=0 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=10 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=21 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=31 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=41 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=51 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=61 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=110 y=78 width=4 height=10 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=59 x=22 y=78 width=5 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=61 x=74 y=104 width=10 height=6 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=92 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=0 y=78 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=40 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=51 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=62 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=73 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=84 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=95 y=33 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=0 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=11 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=22 y=48 width=4 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=106 y=33 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=27 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=38 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=49 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=60 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=71 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=82 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=23 y=0 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=93 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=104 y=48 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=0 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=11 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=22 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=33 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=44 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=55 y=63 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=66 y=63 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=68 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=76 y=0 width=7 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=104 y=104 width=8 height=5 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=66 y=93 width=10 height=3 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=97 x=88 y=78 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=71 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=99 y=78 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=82 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=0 y=93 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=93 y=18 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=28 y=78 width=9 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=0 y=33 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=10 y=33 width=4 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=16 y=0 width=6 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=15 y=33 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=25 y=33 width=4 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=0 y=104 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=11 y=93 width=9 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=11 y=104 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=38 y=78 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=49 y=78 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=21 y=93 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=22 y=104 width=9 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=30 y=33 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=30 y=93 width=9 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=32 y=104 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=40 y=93 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=43 y=104 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=60 y=78 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=51 y=93 width=9 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=123 x=50 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=11 y=0 width=4 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=59 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=71 y=78 width=16 height=11 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
